<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:title="TODO1"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/search_page"
        android:enabled="true"
        android:title="TODO2"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/account_page"
        android:enabled="true"
        android:title="TODO3"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>